.experiences-container {
  display: grid;

  width: 90%;
  justify-content: center;
  margin: 0 auto;
  grid-template-rows: repeat(auto-fit, 34rem);
  grid-template-columns: repeat(auto-fit, 55rem);

  // overflow: hidden;

  grid-gap: 5rem;
}

.section-experiences__heading {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1944px) {
  .experiences-container {
    grid-template-columns: repeat(2, 55rem);
  }
}
